
# the Telmate terraform provider for Proxmox uses these env vars for secrets
# to authenticate with the Proxmox server

##
## DO NOT EDIT THIS FILE! 
## 
##  -- copy this file to `secrets.env` and change it there. 
##  -- the file `secrets.env` is included in .gitignore and
##     thus will not be accidentally checked in
##  -- source `secrets.env` before running `terraform apply`
##

# it is recommended to create a new user 'terraform-prov' and create an API
# token for that user.  
#  See https://registry.terraform.io/providers/Telmate/proxmox/latest/docs

# set your user's token ID and secret key 
export PM_API_TOKEN_ID="terraform-prov@pve!terraform-token"
export PM_API_TOKEN_SECRET="<insert your API secret here>"

# the API token is preferred, but you can also use username and password 
# export PM_USER="terraform-prov@pve"
# export PM_PASS="password"

